# Nome da aplicação
spring.application.name=agenda

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Agenda
spring.datasource.username=postgres
spring.datasource.password=root

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger/OpenAPI (Springdoc)
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs

# application.properties
api.security.token.secret=${JWT_SECRET:minha-senha-super-secreta-123-456}
